[{"id":2,"thing":"Kalsonger","number":"1","trip":"Australien"},{"id":3,"thing":"Öl","number":"1000","trip":"Australien"},{"id":4,"thing":"Nalle","number":"1","trip":"Baden"},{"id":5,"thing":"Brillor","number":"3","trip":"Bali"},{"id":6,"thing":"Chopsticks","number":"18","trip":"Japan"},{"id":7,"thing":"Badbrallan","number":"1","trip":"Bali"}]